VITE_API_URL=http://localhost:3001/api
VITE_STRIPE_PUBLIC_KEY=pk_test_51SXRkWBxkPo3eKC0bfzPEigVOyjgoqb50bsFcM8w8zxOkfH3HTlsVl0Ch1X9I0kGbNQtr7yoz2XNhCnUjDhgfMYZ00qo4TJZzp

# CREDENCIAIS DE TESTE (BACKUP)
VITE_MERCADOPAGO_PUBLIC_KEY=TEST-0396df9d-d784-4a41-b774-ff6c6a8d979d