PORT=3001
MONGODB_URI=mongodb+srv://admin:admin123@apostilas.ybmfro2.mongodb.net/apostilas?retryWrites=true&w=majority&appName=apostilas
JWT_SECRET=seu_secret_super_seguro_mude_isso_em_producao_2024_apostilas_jwt
NODE_ENV=development
FRONTEND_URL=http://localhost:8080
STRIPE_SECRET_KEY=sk_test_51SXRkWBxkPo3eKC0hqbNWLxuDjm5EJPHSUNgs7paMxAIBLOsziMkAkwrYextEjp7ENNkXlixScrSq8YhB6CNVC6400Cm17OF0L

# CREDENCIAIS DE TESTE (BACKUP)
MERCADOPAGO_ACCESS_TOKEN=TEST-606920240128333-121618-b1c61c41c0442c099e9c8bc3811eacde-2934535254
MERCADOPAGO_PUBLIC_KEY=TEST-0396df9d-d784-4a41-b774-ff6c6a8d979d